<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- ICON SCOUT CDN -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <!-- GOGLE FONTS_POPPINS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- NAVABR -->
    <nav>
    <div class="container nav_container">
        <a href="#" class="nav_logo"><h3>TOMMY.</h3></a>
        <ul class="nav_menu">
            <li><a href="#">HOME</a></li>
            <li><a href="#services">SERVICES</a></li>
            <li><a href="#portfolio">PORTFOLIO</a></li>
            <li><a href="contact">CONTACT</a></li>
            <li><a href="./images/tom.pdf" class="btn btn-primary" download><i class="uil uil-airplay"></i> Download CV</a></li>
        </ul>
        <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
        <button id="close-menu-btn"><i class="uil uil-times"></i></button>
    </div>
</nav>

<!-- HEADER -->

<header>
    <div class="container header_container">
        <div class="header-left">
            <div>
                <h3>Hello there, I'm</h3>
    <h1>Thomas <br/>Mutavi</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex voluptates optio 
        rem amet maxime ipsa dignissimos cum magni dicta, itaque consectetur quae
        dolor quis molestiae culpa? Quos eligendi aut quam!
    </p>
    <a href="#contact" class="btn btn-primary btn-lg">Get In Touch</a>
            </div>   
        </div>
        <div class="header-right">
            <div class="header_image">
                <img src="./images/header_img.png" class ="header-img" alt="">
            </div>
            <div class="header-right-bg"></div>
            <ul class="header-socials">
                <li><a href="https://www.instagram.com/" target="blank"><i class="uil uil-instagram"></i></a></li>
                <li><a href="twitter.com" target="blank"><i class="uil uil-twitter-alt"></i></a></li>
                <li><a href="dribble.com" target="blank"><i class="uil uil-dribbble"></i></a></li>
            </ul>
        </div>
    </div>
</header>

<!-- Companies -->
<section id="companies">
    <div class="container container_companies">
        <span><img src="./images/companies/1.png" alt=""></span>
        <span><img src="./images/companies/2.png" alt=""></span>
        <span><img src="./images/companies/3.png" alt=""></span>
        <span><img src="./images/companies/4.png" alt=""></span>
        <span><img src="./images/companies/5.png" alt=""></span>
        <span><img src="./images/companies/6.png" alt=""></span>
    </div>
</section>

<!-- SERVICES -->

<section id="services">
    <div class="container services-container">
        <div class="services-left">
            <h1>3+</h1>
            <h4>Years Working Experience</h4>
            <small>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Hic consectetur, ex quod debitis eaque iste ipsum quia natus accusamus
                veniam maiores eligendi voluptas cum optio expedita, repudiandae quis 
                cupiditate porro.
            </small>
        </div>
        <div class="services-right">
            <h2>
                Product Designer and Developer, Specialized UI/UX Designer
            </h2>
            <div class="services-cards">
                <div class="services-card">
                    <span class="services_card_icon"><i class="uil uil-java-script"></i></span>
                    <h5>Web Development</h5>
                    <a href="#">Discover More <i class="uil uil-arrow-right"></i></a>
                </div>
                <div class="services-card">
                    <span class="services_card_icon"><i class="uil uil-database-alt"></i></span>
                    <h5>Data Analysis </h5>
                    <a href="#">Discover More <i class="uil uil-arrow-right"></i></a>
                </div>
                <div class="services-card">
                    <span class="services_card_icon"><i class="uil uil-desktop"></i></i></span>
                    <h5>UI/UX Designer</h5>
                    <a href="#">Discover More <i class="uil uil-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- PORTFOLIO -->

<section id="portfolio">
    <div class="container portfolio-container">
        <div class="portfolio-head">
            <h3>Succesfull Products</h3>
            <div class="portfolio-head-right">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium reprehenderit at 
                    molestiae quasi architecto tempore, error veritatis minima molestias reiciendis fugit
                     illo sint maxime excepturi harum beatae tenetur eligendi dignissimos!
                </p>
                <a href="#">Explore More <i class="uil uil-arrow-right"></i></a>
            </div>
        </div>
        <div class="portfolio-projects">
            <article class="portfolio-project">
                <span class="portfolio-image"><img src="./images/port/1.jpg" alt=""></span>
                <div class="portfolio-cta">
                    <a href="https://dribbble.com/shots/18374083-Spotify-UI-Clone-Design" target="_blank" class="btn">Dribble</a>
                    <a href="#" target="_blank" class="btn btn-primary">Live Demo</a>
                </div>
            </article>
            <article class="portfolio-project">
                <span class="portfolio-image"><img src="./images/port/2.jpg" alt=""></span>
                <div class="portfolio-cta">
                    <a href="https://dribbble.com/shots/18374083-Spotify-UI-Clone-Design" target="_blank" class="btn">Dribble</a>
                    <a href="#" target="_blank" class="btn btn-primary">Live Demo</a>
                </div>
            </article>
            <article class="portfolio-project">
                <span class="portfolio-image"><img src="./images/port/jobs.png" alt=""></span>
                <div class="portfolio-cta">
                    <a href="https://jobscorner.co.ke/" target="_blank" class="btn">GitHub</a>
                    <a href="#" target="_blank" class="btn btn-primary">Live Demo</a>
                </div>
            </article>
            <article class="portfolio-project">
                <span class="portfolio-image"><img src="./images/port/1.jpg" alt=""></span>
                <div class="portfolio-cta">
                    <a href="https://dribbble.com/shots/18374083-Spotify-UI-Clone-Design" target="_blank" class="btn">Dribble</a>
                    <a href="#" target="_blank" class="btn btn-primary">Live Demo</a>
                </div>
            </article>
        </div>
    </div>
</section>

<!-- /* TESTIMONIAL section */ -->
<section id="testimonial">
    <h2>Our Clients</h2>
    <p class="lead">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, ab.
    </p>
    <div class="container   testimonials-container">
        <article class="testimonial">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere 
                libero at, impedit odio exercitationem praesentium officiis qui 
                quisquam neque perspiciatis.</p>
                <div class="testimonial-client">
                    <span class="avatar">
                        <img src="./images/client/download.png" alt="">
                    </span>
                    <div class="testimonial-work">
                        <b>Diana Ayi</b>
                        <small>Bussiness Lady</small>
                    </div>
                </div>
        </article>
        <article class="testimonial">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere 
                libero at, impedit odio exercitationem praesentium officiis qui 
                quisquam neque perspiciatis.</p>
                <div class="testimonial-client">
                    <span class="avatar">
                        <img src="./images/client/download.png" alt="">
                    </span>
                    <div class="testimonial-work">
                        <b>Diana Ayi</b>
                        <small>Bussiness Lady</small>
                    </div>
                </div>
        </article>
        <article class="testimonial">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere 
                libero at, impedit odio exercitationem praesentium officiis qui 
                quisquam neque perspiciatis.</p>
                <div class="testimonial-client">
                    <span class="avatar">
                        <img src="./images/client/download.png" alt="">
                    </span>
                    <div class="testimonial-work">
                        <b>Diana Ayi</b>
                        <small>Bussiness Lady</small>
                    </div>
                </div>
        </article>
        <article class="testimonial">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere 
                libero at, impedit odio exercitationem praesentium officiis qui 
                quisquam neque perspiciatis.</p>
                <div class="testimonial-client">
                    <span class="avatar">
                        <img src="./images/client/download.png" alt="">
                    </span>
                    <div class="testimonial-work">
                        <b>Diana Ayi</b>
                        <small>Bussiness Lady</small>
                    </div>
                </div>
        </article>
    </div>
</section>


<!-- CONTACT -->

<section id="contact">
    <div class="container contact-container">
        <div class="contact-left">
            <h2>Get In Touch</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, quisquam?</p>
            <ul class="contact-socials">
                <li><a href="https://www.instagram.com/" target="blank"><i class="uil uil-instagram"></i></a></li>
                <li><a href="twitter.com" target="blank"><i class="uil uil-twitter-alt"></i></a></li>
                <li><a href="dribble.com" target="blank"><i class="uil uil-dribbble"></i></a></li>
            </ul>
        </div>
        <form action="https://formspree.io/f/mwkjdqkd" method="POST">
            <input type="text" name="Name" placeholder="Your Name" required>
            <input type="email" name="Email" placeholder="Your Email" required>
            <textarea name="message"  rows="10" placeholder="Message" required></textarea>
            <button class="btn">Send </button>
        </form>
    </div>
</section>

<footer>
    @copyright Thomas
</footer>
<script src="./main.js"></script>
</body>
</html>