/* START ON A CLEAN SHEET EG REMOVE MARGINS ETC */
*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

/* CSS VARIABLES */

:root{
    --color-primary: #7562e0;
    --color-primary-variant: rgba(102,0,255,0.2);
    --color-white:#fff;
    --color-black: #0f0f1b;
    --color-dark: #4b4a53;
    --color-light:#f5f5f5;
    --container-width-lg: 82%;
    --container-width-md: 90%;
    --container-width-sm: 92%;
}

html{
    scroll-behavior: smooth;
}

body{
    font-weight: 300;
    color: var(--color-dark);
    font-family: 'Poppins', sans-serif;
    line-height: 1.7;
}
h1,h2,h3,h4,h4{
    color: var(--color-black);
}
h1{
    font-size: 4.4rem;
    line-height: 1.1;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.4rem;
}
h5{
    font-size: 1rem;
}
/* Some Paragraphs */
.lead{
    width: 63%;
    line-height: 1.5;
    margin: 0 auto 3rem;
}
img{
    width: 100%;
    object-fit: cover;
}
.container{
    width: var(--container-width-lg);
    max-width: 1800px;
    margin: 0 auto;
}
section{
    padding: 6rem 0,;
    margin: 5rem 0;
}
.btn{
    background: var(--color-black);
    color: var(--color-white);
    display: inline-block;
    width: fit-content;
    padding: 0.8rem 1.6rem;
    border: 1px solid transparent;
    margin-bottom: 0.8rem;
    cursor: pointer;
    transition: all 400ms ease;

}
.btn:hover{
    background: var(--color-light);
    color:var(--color-black)
}
.btn-primary{
    background: var(--color-primary);
    color: var(--color-white);

}
.btn-primary:hover{
    border-color: var(--color-primary);
    background: var(--color-light);
    color: var(--color-primary);
}
.btn-lg{
    padding: 1.1rem 2rem;
    font-size: 1.2rem;
}

/* NAVBAR */
nav{

    width: 100vw;
    height: 5rem;
    display: grid;
    position: fixed;
    z-index: 2;
    background: var(--color-white);
}
nav a {
    color: var(--color-black);
    font-size: 0.9rem;
    transition: all 400ms ease;

}
nav a:hover{
    color: var(--color-primary);
}
.nav_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav button{
    display: none;

}
.nav_menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
}

/* HEADER */

header{
    height: calc(100vh - 5rem);
    position: relative;
    top: 5rem;
    place-items: center;
    overflow: hidden;
    display: grid;
}
.header_container{
    display: grid;
    grid-template-columns: 40% 60%;
    height: 100%;
}
.header-left{
    display: flex;
    align-items: center;
    height: 100%;
}
.header-left h3{
    color: var(--color-primary);
    margin-bottom: 0.6rem;
}
.header-left p{
    margin: 1.2rem 0 2rem;
}
.header-right{
    position: relative;
    height: 100%;
}
.header-socials{
    position: absolute;
    right: 0;
    bottom: 8rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    font-size: 1.2rem;
}
.header-socials a{
    color: var(--color-white);
    transition: all 400ms ease;
}
.header-socials a:hover{
    color: var(--color-black);
}
.header-right-bg{
    width: 70rem;
    height: 70rem;
    border-radius: 50%;
    background: var(--color-primary);
    position: absolute;
    right: -30rem;
    bottom: -30rem;
}
.header_image{
    /* 82 */
    width: 92%; 
    position: relative;
    /* -1 */
    bottom: -10rem;
    z-index: 1;
}

/* Comapnies */
section#companies{
    position: relative;
    top: 5rem;
    padding: 0;
    color: var(--color-light);
    margin: 0;

}
.container_companies{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
    align-items: center;
}

.container_companies span{
    padding: 2rem;
}


/* SERVICES */
section#services{
    margin-top: 8rem;
}
.services-container{
    display: grid;
    grid-template-columns: 25% auto;
    gap: 2rem;
}
.services-left{
    background: var(--color-primary);
    padding: 2rem;
    color: var(--color-white);
}
.services-left h1{
    font-size: 7rem;
    font-weight: 600;color: var(--color-white);
}
.services-left h4{
    line-height: 1.4rem;
    font-weight: 600;
    color: var(--color-white);
}
.services-right h2{
    margin-bottom: 2rem;
}
.services-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.services-card{
    background-color: var(--color-light);
    padding: 4rem 2rem;
    cursor: default;
    transition: all 400ms ease;
}
.services-card:hover{
    background: var(--color-primary);
    color: var(--color-white);
}
.services_card_icon{
    font-size: 2rem;
}
.services-card h5{
    margin: 2rem 0;
}
.services-card:hover a{
    color: var(--color-white);
    margin-left: 2rem;
}

/* Portfolio Section */
#portfolio{
    background: var(--color-light);
}
.portfolio-head{
    display: flex;
    justify-content: space-between;
    gap: 3rem;
}
.portfolio-head h3{ 
    width: 25%;
}
.portfolio-head-right{
    width: 49%;
}
.portfolio-head-right a{
    margin-top: 1.4rem;
    display: inline-block;
    color: var(--color-primary);
    transition: all 400ms ease;
}
.portfolio-head-right a:hover{
    margin-left: 1rem;
}
.portfolio-projects{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.portfolio-project{
    display: flex;
    flex-direction: column;
    align-items: space-between;
    gap: 1rem;
}
.portfolio-image{
    height: 20rem;
    display: block;
    border: 1rem solid var(--color-white);
    overflow: hidden;
    box-shadow: 0 0 1.6rem var(--color-primary-variant);
    transition: all 400ms ease;
}
.portfolio-image:hover{
    box-shadow: none;
}
.portfolio-image img{
    transform: 0;
    transition: all 5s ease;
}
.portfolio-cta{
    display: flex;
    gap: 1rem;
}
/* 18rem bcz project image height is 20rem + 1rem of border top and bottom */
.portfolio-image:hover img{
    transform: translateY(calc(-100% + 18rem));
}

/* TESTIMONIAL section */
#testimonial h2{
    text-align: center;
}
.testimonials-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
}
.testimonial{
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    background: var(--color-light);
    padding: 3rem;
    font-size: 0.88rem;
    border: 1px solid transparent;
    transition: all 400ms ease;
}
.testimonial:hover{
    background: transparent;
    border-color: var(--color-primary);
    box-shadow: 0 2rem 2rem var(--color-primary-variant);
}
.avatar{
    width: 2.2rem;
    right: 2.2rem;
    border-radius: 50%;
    overflow: hidden;
    display: block;
    z-index: 1;
}
/*  */
/* 1 hrs 22 Mins */

#contact{
    background: var(--color-primary);
    color: var(--color-white);
    margin: 0;


}
.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8rem;
    font-size: 0.9rem;
}
.contact-container h2{
    color: var(--color-white);
}
.contact-container p{
    margin: 1rem 0 2rem;

}
.contact-socials{
    display: flex;
    gap: 1rem;
}
.contact-socials a{
    color: var(--color-white);
    font-size: 1.3rem;
    transition: all 400ms ease;
}
.contact-socials a:hover{
    color: #0f0f1b;
}

form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;

}
form input,textarea{
    padding: 1rem;
}
footer{
    text-align: center;
    background: var(--color-primary);
    color: var(--color-white);
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-white);
}


/* MEDIA QUARRIES */
/* TABLETS */

@media screen and (max-width: 1024px){
    h1{
        font-size: 3.6rem;
    }
    h2{
        font-size: 1.6rem;
    }
    .container{
        width: var(--container-width-md);
    }
    .lead{
        margin-top: 0.6rem;
    }

    /* NAVBAR */
    nav{
        background: black;
    }
    .nav_container{
        position: relative;
        width: 100vw;
    }
    .nav_logo h3{
        color: var(--color-primary);
        margin-left: 2rem;
    }
    .nav_menu{
        position: fixed;
        top: 5rem;
        right: 0;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        z-index: 3;
        display: none;

    }
    .nav_menu li{
        width: 100%;
        height: 5.4rem;
        animation: flipNavItem 2s ease forwards;
    }

    /* #Animation */
    @keyframes flipNavItem {
        from{
            transform: rotateX(90deg);
        }
        to{
            transform: rotateX(0deg);
            opacity: 1;
        }
        
    }

    .nav_menu li a{
        background: var(--color-primary);
        box-shadow: -2rem 2rem 2rem rgba(0, 0, 0, 0.2);
        color: var(--color-white);
        width: 100%;
        /* width: 100%; */
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .nav_menu li a:hover{
        background: var(--color-white);
        color: black;

    }
    nav button {
        display: inline-block;
        margin-right: 1.4rem;
        background: transparent;
        color: var(--color-white);
        cursor: pointer;
        font-size: 2.4rem;
    }
    nav button#close-menu-btn{
        display: none;
    }

    /* #header */
    header{
        height: 100%;
        padding: 14rem 0 0 ;
    }
    .header_container{
        align-items: flex-end;
        height: 100%;

    }
    .header-left{
        margin-bottom: 6rem;
    }
    .header-right{
        align-self: flex-end;
        height: 100%;
    }
    .header-right-bg{
        width: 28rem;
        height: 28rem;
        right: 50%;
        bottom: 50%;
        transform: translate(50%, 50%);
    }
    .header-img{
        bottom: -1rem;
        width: 90%;
    }
    .header-socials{
        bottom: 3rem;
    }
    .header-socials a{
        color: var(--color-primary);
    }

    /* #Companies */
    /* .container_companies span{
        /* padding: 15rem; */
    /* } */ 
    /* Services */
    .services-container{
        grid-template-columns: 1fr;
    }
    .services-left{
        display: none;
    }
    .services-card{
        gap: 1rem;
    }
    /* Portfolio */
    .portfolio-head h3{
        width: 40%;
    }.portfolio-head-right{
        width: auto;
    }
    /* #testimonials */
    .testimonials-container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .contact-container{
        gap: 2rem;
    }
    .contact-socials{
        font-size: 1.7rem;
    }
}


/* Media Querry (PHONE) */
@media screen and (max-width:600px) {
   .container{
    width: var(--container-width-sm);
   }
   section{
    padding: 4rem 0;
    margin: 4rem 0;
   }
   h1{
    font-size: 2.8rem;
   }
   h2{font-size: 1.4rem;}
   h3{
    font-size: 1.2rem;
   }
   .lead{
    width: var(--container-width-sm);
   }

   /* NAVBAR */
   nav button{
    margin: 0;
    font-size: 1.9rem;
   }
   .nav_logo h3{
    margin-left: 4rem;
    
   }
   header{
    height: 100vh;
    padding: 0;
   }
   .header_container{
    grid-template-columns: 1fr;
    margin-top: 4.4rem;
    gap: 0;
   }
   .header-left{
    text-align: center;
    margin-bottom: 2rem;
   }
   .header-left p{

    margin: 0.5rem 0 0.2rem;
   }
   .header-img{
    position: relative;
    top: -3rem;
   }
   .header-right-bg{
    bottom: 36%;
   }
   .header-socials{
    position: absolute;
    z-index: 1;
    bottom: 11rem;
   }
   .header-socials a{
    color: var(--color-primary);
   }
   /* Companies */
    .container_companies{
        grid-template-columns: repeat(3, 1fr);
    }
    .container_companies span{
        height: 5rem;
        display: grid;
        place-items: center;
    }
    /* Services */
    .services-card{
        grid-template-columns: 1fr;
    }
    /* Portfoli */
    .portfolio-head{
        flex-direction: column;
        gap: 1fr;
    }
    .portfolio-head h3,
    .portfolio-head-right{
        width: var(--container-width-sm);
    }
    .portfolio-projects{
        grid-template-columns: 1fr;
    }
    /* Tesimonials */
    .testimonial{
        padding: 1rem;
    }
    /* Contact */
    .contact-container{
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    .contact-socials{
        justify-content: center;
    }
}